@extends('layouts.frontend')

@section('head')
<title>{{ pageTitle('Marine Wildlife Encounters Santa Cruz') }}</title>
@stop

@section('stylesheets')
@stop

@section('title')
@stop

@section('content')
					
					<h1>2-Hour Marine Wildlife Encounters</h1>

					<p><img src="/images/shark01.jpg" alt="Marine Wildlife Encounter"></p>

					<p>Come view the beautiful Monterey Bay Marine Sanctuary aboard Velocity or Legacy! This trip focuses on viewing the abundant marine wildlife that inhabits our nearshore waters of northern Monterey Bay. Depending on the time of year your trip may include sightings of several species of Seals &amp; Sea Lions, Sea Otters, Dolphins, marine birds, and even whales &amp; great white sharks! Trips are led by Marine Biologists and expert Naturalists. Historical points of interest are narrated by your captain during this 2 hour trip.</p>

					<p></p>

					<p class="book">Book your trip today! <a @include('linkhref')>Book online now</a> or call <em>(831) 427-0230</em></p>

					<hr>

					<p><img src="/images/sunset/01.jpg" alt="Marine Wildlife Encounter"></p>
					<p><img src="/images/sunset/02.jpg" alt="Marine Wildlife Encounter"></p>
					<p><img src="/images/sunset/03.jpg" alt="Marine Wildlife Encounter"></p>
					<p><img src="/images/sunset/04.jpg" alt="Marine Wildlife Encounter"></p>
					<p><img src="/images/sunset/05.jpg" alt="Marine Wildlife Encounter"></p>
					
					<p class="book">Book your trip today! <a @include('linkhref')>Book online now</a> or call <em>(831) 427-0230</em></p>
					<hr>
					
@stop

@section('scripts')
@append